<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net5.0\PersistenceServer.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net5.0\PersistenceServer.assets.cache" />
      <Content Include="obj\Debug\net5.0\PersistenceServer.csprojAssemblyReference.cache" />
      <Content Include="obj\PersistenceServer.csproj.nuget.dgspec.json" />
      <Content Include="obj\PersistenceServer.csproj.nuget.g.props" />
      <Content Include="obj\PersistenceServer.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
      <Compile Remove="Migrations\DataContextModelSnapshot.cs" />
    </ItemGroup>

</Project>
